心跳
{"cmd":"update","type":"beat","jiffyStandId":"abc001"}

入库
{"cmd":"req","type":"in","userId":"u001","floor":1,"transId":"t000"}

{"code":200,"message":"confirm","transId":"t000"}
{"code":200,"message":"feedback","transId":"t000"}

出库
{"cmd":"req","type":"out","userId":"u001","floor":2,"transId":"t001"}

{"code":200,"message":"confirm","transId":"t001"}
{"code":200,"message":"feedback","transId":"t001"}

车架状态查询
{"cmd":"req","type":"state","transId":"t002"}

{"code":200,"message":"confirm","transId":"t002"}
{"cmd":"update","type":"state","jiffyStandId":"abc001","state":"idle","transId":"t002"}


障碍物查询
{"cmd":"req","type":"barrier","transId":"t003"}

{"code":200,"message":"confirm","transId":"t003"}
{"cmd":"update","type":"barrier","state":"has","transId":"t003"}
